.col {
    display: flex;
    justify-content: center;
}

.card {
    background-color: black;
    width: 600px;
    min-height: 265px;
    border-radius: 10px;
    padding: 10px;
    margin:20px;
    box-shadow: 0px 0px 6px 0px white;
}

.cardWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img {
    /* border: 1px solid rgba(211, 211, 211, 0.253); */
    filter: drop-shadow(0px 0px 20px rgb(74, 74, 74));
    border-radius: 10px;
    margin: 10px;
    width: 180px;
    height: 245px;
}

.card-body {
    margin:20px;
    /* border: 1px solid white; */
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgb(158, 158, 158);
    padding-top: 30px;
    padding-right: 40px;
    height: 250px;
}

.card-title {
    font-family: sans-serif;
    font-style: italic;
    font-size: 25px;
    color: #feca03;
    filter: drop-shadow(2px 2px 2px rgb(100, 100, 100));
}

.card-text {
    color: white;
}

.card-title,
.card-text,
.text-muted {
    text-align: end;
}

.linkTo{
    display: flex;
    justify-content: right;
}

a.linkTo {
    text-align: center;
    text-decoration: none;
}

.buttonCard{
    width: 100px;
    background-color:#FECA03;
    border: none;
    border-radius: 5px;

}
.buttonCard:hover{
    border:1px solid #FECA03;
    color:#feca03;
    background-color: #000000;
}

@media only screen and (max-width: 767px) {
    .cardFlex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 300px;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70%;
        padding-top:0 ;
    }
    .cardWrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 270px;
    }
    .card-title,
    .card-text,
    .text-muted{
        text-align: center;
    }
    .buttonCard{
        margin: auto;
        width: 220px;
        height: 40px;
    }
}